# spring-core-template

./: README.md  pom.xml
src/main/java/com/epam/edu/spring/core/template/: ItemService.java  SimpleItemService.java  SpringCoreTemplate.java
src/main/java/com/epam/edu/spring/core/template/annotation/: InjectRandomInt.java
src/main/java/com/epam/edu/spring/core/template/bpp/: InjectRandomIntBeanPostProcessor.java
src/main/java/com/epam/edu/spring/core/template/configuration/: ColorFactory.java  InitializerConfiguration.java  MainConfiguration.java  RepositoryConfiguration.java
src/main/java/com/epam/edu/spring/core/template/entity/: Color.java  ColorFactory.java  FactoryColor.java  Item.java
src/main/java/com/epam/edu/spring/core/template/factory/: ColorFactory.java  ColorFactoryBean.java
src/main/java/com/epam/edu/spring/core/template/repository/: AbstractRepository.java  ArrayListItemRepository.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  ItemRepository.java  LinkedListItemRepository.java
src/main/java/com/epam/edu/spring/core/template/service/: ColorFactory.java  ItemService.java  SimpleItemService.java
src/main/java/com/epam/edu/spring/core/template/tests/: ApplicationContextTest.java  ArrayListItemRepositoryTest.java  LinkedListRepositoryTest.java  SimpleItemServiceTest.java
src/main/java/com/epam/edu/spring/core/template/validator/: ItemValidator.java  SimpleItemValidator.java
src/main/resources/: application.properties  spring.xml
src/test/java/: ArrayListItemRepositoryTest.java  InitializerConfigurationTest.java  LinkedListItemRepositoryTest.java  SimpleItemServiceTest.java
src/test/java/com/epam/edu/spring/core/template/: BusinessLogicTest.java  LoadContextTest.java  SpringCoreTemplateTest.java  SpringEducationSkeletonApplicationTests.java  TestArrayListItemRepository.java  TestLinkedListItemRepository.java  TestMainInitializerConfiguration.java  TestSimpleItemService.java
src/test/java/com/epam/edu/spring/core/template/configuration/: InitializerConfigurationTest.java  MainConfigurationArrayTest.java  MainConfigurationLinkedTest.java  MainConfigurationNullTest.java  MainConfigurationPropertyArrayTest.java  MainConfigurationPropertyEmptyTest.java  MainConfigurationPropertyLinkedTest.java  MainConfigurationTest.java  RepositoryConfigurationTest.java
src/test/java/com/epam/edu/spring/core/template/repository/: ArrayListItemRepositoryTest.java  LinkedListItemRepositoryTest.java
src/test/java/com/epam/edu/spring/core/template/service/: SimpleItemServiceTest.java
src/test/java/com/epam/edu/spring/core/template/validator/: SimpleItemValidatorTest.java
src/test/java/template/: TestApplication.java
src/test/resources/: application.properties  applicationNull.properties
